@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
}

i {
    color: #ffff;
}


.body-app {
display: flex;
flex-direction: row;
width: 100%;
justify-content: center;
}

/* Styles Sidebar  */
.sidebar {
    display: flex;
    flex-direction: column;
    width: 15vw;
    background-color: #231751;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar-brand {
    height: auto;
}

.bg-gradient-secondary {
    background-color: #231751;
    background-image: linear-gradient(180deg,#231751 10%,#2a214e 100%);
    background-size: cover;
}
.bg-dark {
    background-color: #231751!important;
    background-image: linear-gradient(180deg,#231751 10%,#312a4e 100%);
}

.img-logo {
    width: 100%;
}

.sidebar li {
    margin-left: 5px;
}

.sidebar hr {
    width: 95%;
    height: 1px;
    border: #000000;
    background-color: #000000;
}

.sidebar span {
    color: #ffff;
}

.sidebar i {
    margin-right: 5px;
}

.sidebar-heading {
    margin: 10px 0;
    padding-left: 10px;
}

.action-item {
    margin-bottom: 5px;
}

/* Styles Wrapper */
.content-wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
}

.content-top-row {
    display: flex;
    flex-direction: column;
}

/* Styles Tpobar */
.topbar {
    border: 1px solid #000000;
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-nueva {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    padding: 0;
    width: 30%;
}

.nav-item-bell {
    width: 20%;
}

.nav-item-message {
    width: 20%;
}

.nav-item-user {
    align-items: center;
}

.nav-nueva i {
    color: #000000;
}

.nav-link-user {
    display: flex;
    align-items: center;
}

.div-img-user {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.name-user {
    margin-right: 5px;
}

/* Styles Content Row Top */
.container-row-top {
    display: flex;
    flex-direction: column;
}

.div-titulo {
    text-align: center;
    width: 100%;
}

.div-cards-cantidades {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
}

.cards-cantidades {

    width: 30%;
}

.cards-cantidades i {
    color: #000000;
}

.container-producto-listas {
    display: flex;
    flex-direction: row;
}

.listado-acciones {
    display: flex;
    flex-direction: column;
}




